# Apex.Special.FindPeople

./: README.md
apex-find/: pom.xml
apex-find/src/main/java/com/special/team/: ApexFindApplication.java  WsServletInitializer.java
apex-find/src/main/java/com/special/team/config/: MybatisPlusConfig.java
apex-find/src/main/java/com/special/team/datasource/: DruidProperties.java
apex-find/src/main/java/com/special/team/modular/: aaaa.java
apex-find/src/main/java/com/special/team/modular/Service/: IndexService.java
apex-find/src/main/java/com/special/team/modular/constant/: CodeConstants.java  Constant.java  ErrorResponseData.java  ExcelDictConstant.java  IsMenu.java  ResponseData.java  ResultMessage.java  SuccessResponseData.java
apex-find/src/main/java/com/special/team/modular/controller/: IndexController.java
apex-find/src/main/java/com/special/team/modular/dao/: ProjectMapper.java  UserMapper.java  UserProjectMapper.java  WeChatUserMapper.java
apex-find/src/main/java/com/special/team/modular/dao/mapping/: ProjectMapper.xml  UserMapper.xml  UserProjectMapper.xml  WeChatUserMapper.xml
apex-find/src/main/java/com/special/team/modular/model/: Project.java  User.java  UserProject.java  WeChatUser.java
apex-find/src/main/java/com/special/team/modular/vo/: HotVo.java  ResultVo.java
apex-find/src/main/resources/: application-dev.yml  application.yml
apex-find/src/test/java/com/special/team/: ApexFindApplicationTests.java
前端/FindApp/: App.vue  main.js  manifest.json  pages.json
前端/FindApp/components/: segmented-control.vue
前端/FindApp/components/QS-WavesButton/: QS-WavesButton.vue
前端/FindApp/components/segmented-control/: segmented-control.vue
前端/FindApp/pages/backend/: index.vue  index1.vue  searchhome.vue  searchmain.vue
前端/FindApp/pages/invitecode/: index.vue  invitecode.vue
前端/FindApp/pages/zaizai-login/: index.vue
